@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 81.25%;
}

* {box-sizing: border-box;}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

.grid {
  display: grid;
  gap: 1%;
  padding: 4em 1.5em 4em 1.5em;
}

.card {
  border-radius: 0.5em;
  padding: 2em;
}

.card--shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card__grid {
  display: grid;
  grid-template: auto / auto 1fr;
  align-items: center;
}

.card__image {
  border: 2px solid hsla(0, 0%, 81%, 0.5);
  border-radius: 2em;
  max-width: 70%;
}

.card__h1 {
  color: var(--White);
  font-size: 0.95rem;
  margin-bottom: 0.2em;
  font-weight: 500;
}

.card__h2 {
  color: hsla(0, 0%, 81%, 0.5);
  font-size: 0.83rem;
  font-weight: 500;
}

.card__heading--dark {
  color: var(--Very-dark-blackish-blue);
}

.card__heading--drkopcty {
  color: hsl(219, 29%, 14%, 0.3);
}

.card__p {
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  line-height: 1.2em;

  padding: 0.8em 0em 0.8em 0em;
}

.card__p--lightgray {
  color: hsla(0, 0%, 100%, 0.5);
  line-height: 1.3em;
  font-size: 0.91rem;
}

.card__p--drkgray {
  color: hsla(219, 29%, 14%, 0.5);
}

.card__p--dark {
  color: var(--Very-dark-grayish-blue);
}

.card--violet {
  background-color: var(--Moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 5vw top 1.5vh;
}

.card--darkgray {
  background-color: var(--Very-dark-grayish-blue);
}

.card--black {
  background-color: var(--Very-dark-blackish-blue);
}

.attribution { /*this was overlapping so I added margin*/
  margin-top: 4em;
}

@media only screen and (width > 839px ) {
  .grid {
    grid-template: 1fr 1fr / repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 2em;
    max-width: 85em;
    margin: auto;
    padding: 8.5em 1.5em 8.5em 1.5em;
  }

  .card--violet {
    grid-column: span 2;
  }

  .card--black {
    grid-column: 2 / span 2;
  }

  article.card:nth-of-type(3) {
    grid-column: 1;
  }

  article.card:nth-of-type(5) {
    grid-row: span 2;
  }
}